body {
  background-color: #EBF5FD;
  margin: 0;
}

/* Satrt nav  */
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 90px;

  /* margin-top: 20px; */
  background-color: #274B9F;
  height: 60px;
}

.container ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.container a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-top: 20px;
  font-family: sans-serif;
  font-weight: 400;
}

.container .links ul li {
  margin-top: 20px;
}

.container .links i {
  margin-top: 30px;
}
.container .links ul a {
  margin-right: 25px;
  margin-left: 10px;
}

.container a:hover {
  color: #d5b779;
  font-size: 25px;
  transition: 0.1s linear;
}

.nav-btn {
  margin-left: 10px;
}
.nav-btn button {
  border: 2px solid white;
  background: transparent;
  font-family: sans-serif;
  font-weight: 400;
  color: white;
  width: 108px;
  height: 35px;
  font-size: 20px;
  border-radius: 5px;
  opacity: 0.7;
  transition: 0.3s;
  margin-top: -5%;
}
.nav-btn button:hover {
  border: 2px solid #274B9F;
  background-color: #d5b779;
  cursor: pointer;
  color: white;
  opacity: 0.8;
  transition: 0.3s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container .links i {
  color: white;
  opacity: 0.7;
}

@media (min-width: 992px) {
  .container .links i {
    display: none;
  }
}

@media (max-width: 992px) {
  .container {
    padding: 0 20px;
  }
  .container ul {
    display: none;
  }
  .container .links i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 9%;
    left: 4%;
    width: 90%;
    background-color: rgb(0 0 0 / 50%);
    backdrop-filter: blur(3px);
    border: 2px solid #847d85;
    border-radius: 10px;
    z-index: 1;
  }
  .nav-btn button {
    margin: 0 0 10px 0;
  }
}

/* end navbar */
/* start main */
.heroContainer {
  position: relative;
  height: 100vh;
  top: -55px;
  z-index: -3;
}
.hero {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  background-image: url(./image/api.jpg);
  background-size: cover;
  /* object-fit: cover; */
  background-position: center;
  /* margin-top: 20px; */
  z-index: -5;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-bottom: 50px;
  text-align: center;
  font-size: 20px;
  color: #013766;
}
.text-container p {
  width: 50%;
}
/* //////////// */
main #Cardscontainer {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main #Cardscontainer img {
  width: 300px;
  height: 300px;
  border-radius: 0 50px 0 0;
}

main #Cardscontainer .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px 30px;
  border: 2px solid #013766;
  border-radius: 0 50px 0 50px;
  width: 300px;
  text-align: center;
  color: #013766;
}
.card h2:last-child {
  background-color: #013766;
  padding: 10px;
  border-radius: 20px 0;
  color: white;
}

/* end main */
/* start Footer */
footer {
  background-color: #013766;
}

footer .container {
  height: 150px;
}
footer .Foooter-container #My-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 0 0;
}

footer .Foooter-container #My-info div {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
footer .Foooter-container #My-info div a {
  text-decoration: none;
  margin-left: 0.5rem;
}
footer .Foooter-container #My-info .Phone {
  margin-bottom: 2rem;
}

footer .Foooter-container #My-info .COPY-R {
  color: white;
  font-size: 10px;
}

/* end Footer */
